PORT=3001
MONGO_URI=mongodb://localhost:27017
DB_NAME=bahujan
TOKEN_SECRET=smdjhsasgaygd&%^$%$#sdgsfd$@&^^!$%@
MAIL_HOST=smtp.gmail.com
USER_EMAIL=sonu.verma947@gmail.com
PASS_EMAIL=prV@9800470
SERVICE_MAIL=Gmail
BASE_URL=http://localhost:3001/